{
  "name": "forge-tafdil",
  "private": true,
  "scripts": {
    "dev": "turbo dev --continue",
    "dev:web": "turbo dev --filter=@forge/api --filter=@forge/web --continue",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "turbo format"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.0.0"
}
