{
  "name": "@forge/api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@forge/ai": "workspace:*",
    "@forge/db": "workspace:*",
    "@forge/shared": "workspace:*",
    "@hono/node-server": "^1.12.0",
    "@hono/zod-validator": "^0.8.0",
    "@supabase/supabase-js": "^2.105.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "hono": "^4.5.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^6.0.0",
    "@vitest/coverage-istanbul": "^2.1.9",
    "@vitest/coverage-v8": "^2.0.0",
    "supertest": "^7.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
