{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@maideres/db":       ["../../packages/db/src"],
      "@maideres/db/*":     ["../../packages/db/src/*"],
      "@maideres/ai":       ["../../packages/ai/src"],
      "@maideres/ai/*":     ["../../packages/ai/src/*"],
      "@maideres/shared":   ["../../packages/shared/src"],
      "@maideres/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src"]
}
